domains
служащий = служит(фамилия, имя, отчество, год_рождения, пол, должность, ставка)
фамилия, имя, отчество = string
год_рождения = integer
возраст = integer
тек_год = integer
пол = symbol
должность = string
ставка = real


predicates
nondeterm служит(фамилия, имя, отчество, год_рождения, пол, должность, ставка)
% ФИО всех служащих;
nondeterm фио_всех_служащих(фамилия, имя, отчество)
% ФИО тех сотрудников, ставка которых превышает указанную пользователем величину;
nondeterm фио_всех_служащих_у_кого_ставка_более(фамилия, имя, отчество, ставка)
% ФИО и должность всех женщин;
nondeterm фио_и_должность_всех_женщин(фамилия, имя, отчество, должность)
% ФИО и должность людей, старше указанного пользователем возраста.
nondeterm фио_и_должность_старше_возраста(фамилия, имя, отчество, должность, возраст, тек_год)


clauses
служит("Баранов", "Зиновий", "Тихонович", 1968, муж, "Ведущий специалист", 50000.0).
служит("Савин", "Клим", "Вячеславович", 1978, муж, "Старший специалист", 50000.0).
служит("Пестова", "Флора", "Дмитрьевна", 1990, жен, "младший специалист", 50000.0).
служит("Копылов", "Артур", "Тарасович", 1958, муж, "специалист", 50000.0).
служит("Зуев", "Ермолай", "Ярославович", 1948, муж, "Старший специалист", 50000.0).
служит("Морозова", "Алеся", "Донатовна", 1988, жен, "младший специалист", 50000.0).
служит("Ширяева", "Ксения", "Евсеевна", 1999, жен, "специалист", 50000.0).
служит("Сазонов", "Филипп", "Давидович", 1966, муж, "Ведущий специалист", 50000.0).
служит("Крылов", "Вальтер", "Игоревич", 1955, муж, "Ведущий специалист", 50000.0).
служит("Сидорова", "Нина", "Георгьевна", 1988, жен, "Ведущий специалист", 50000.0).
 
фио_всех_служащих(Ф,И,О) :- служит(Ф,И,О,_,_,_,_).
фио_всех_служащих_у_кого_ставка_более(Ф,И,О,Ставка_более) :- служит(Ф,И,О,_,_,_,Ставка), Ставка > Ставка_более.
фио_и_должность_всех_женщин(Ф,И,О, Должность) :- служит(Ф,И,О,_,жен,Должность,_).
фио_и_должность_старше_возраста(Ф,И,О, Должность, Возраст, Тек_год) :- 
	служит(Ф,И,О,ГодРождения,_,Должность,_), Возраст = Тек_год - ГодРождения.


goal 
% Ответ:
% 1) фио_всех_служащих(Ф,И,О).
% 2) фио_всех_служащих_у_кого_ставка_более(Ф,И,О, 4000).
% 3) фио_и_должность_всех_женщин(Ф,И,О, Должность).
% 4) фио_и_должность_старше_возраста(Ф,И,О, Должность, Возраст, 2023).
