domains
продукция = продукция(група_товара, наименование_товара, информация_о_реализации)
информация_о_реализации = информация_о_реализации(объем_поставок, срок_реализации, цена)
срок_реализации = срок_реализации(день, месяц, год)
група_товара, наименование_товара = string
объем_поставок, день, месяц, год, цена = integer


predicates
продукция(група_товара, наименование_товара, информация_о_реализации)

clauses
продукция("группа 1", "Пиво", информация_о_реализации(1000, срок_реализации(1, 1, 2023), 10)).
продукция("группа 2", "Огурец", информация_о_реализации(2000, срок_реализации(2, 1, 2023), 100)).
продукция("группа 3", "Помидоры", информация_о_реализации(3000, срок_реализации(3, 1, 2023), 20)).
продукция("группа 4", "Гречка", информация_о_реализации(4000, срок_реализации(4, 1, 2023), 300)).

goal 
% Ответ:
продукция(Г, Н, И).
