domains
продукция = продукция(група_товара, наименование_товара, информация_о_реализации)
информация_о_реализации = информация_о_реализации(объем_поставок, срок_реализации, цена)
група_товара, наименование_товара = string
срок_реализации, объем_поставок, день, месяц, год, цена, сумма = integer


predicates
nondeterm продукция(група_товара, наименование_товара, информация_о_реализации)

% всей продукции, имеющейся в магазине;
nondeterm вся_продукция(група_товара, наименование_товара, информация_о_реализации)

% объем поставок и цену продукции, срок реализации которой составляет меньше 10 суток;
nondeterm срок_реализации_меньше_10_суток(объем_поставок, цена)

% сумме, на которую поставляется указанный пользователем товар.
nondeterm сумма_продукции(група_товара, наименование_товара, сумма).

clauses
продукция("алкоголь", "Пиво", информация_о_реализации(1000, 10, 10)).
продукция("овощи", "Огурец", информация_о_реализации(2000, 9, 100)).
продукция("овощи", "Помидоры", информация_о_реализации(3000, 11, 20)).
продукция("каши", "Гречка", информация_о_реализации(4000, 22, 300)).

вся_продукция(Група_товара, Наименование_товара, Информация_о_реализации) :- 
	продукция(Група_товара, Наименование_товара, Информация_о_реализации).
	
срок_реализации_меньше_10_суток(Объем_поставок, Цена) :- 
	продукция(_, _, информация_о_реализации(Объем_поставок, Срок_реализации, Цена)),
	Срок_реализации < 10.
	
сумма_продукции(Група_товара, Наименование_товара, Сумма) :- 
	продукция(Група_товара, Наименование_товара, информация_о_реализации(Объем_поставок, _, Цена)),
	Сумма = Объем_поставок * Цена.


goal 
% Ответ:
% 1) вся_продукция(Група_товара, Наименование_товара, Информация_о_реализации).
% 2) вся_продукция("овощи", Наименование_товара, Информация_о_реализации).
% 3) срок_реализации_меньше_10_суток(Объем_поставок, Цена).
% 4) сумма_продукции(Група_товара, Наименование_товара, Сумма).
