%БЗ животных небольшого зоопарка

domains
питомец=питомец(id_животного, имя, дата_рождения, пол, вид, 
зона_обитания, id_сотрудника, рацион, сведения)

вид=вид(происхождение, группа)

зона_обитания=зона_обитания(наименование, характеристика)

рацион=рацион(тип, список_продуктов)

сведения=сведения(страна, дата_улета, дата_прилета, температура)

дата_рождения, дата_улета, дата_прилета =дата(день, месяц, год)


id_животного, id_сотрудника, день, месяц, год = integer
имя, наименование, характеристика = string
пол, происхождение, группа, тип, страна = symbol
список_продуктов = symbol*
температура = real

predicates

clauses


goal
write("asd").
