domains
имя = symbol

predicates
nondeterm отец(имя,имя)
nondeterm мать(имя,имя)
nondeterm родители(имя,имя,имя)

clauses
отец(николай,иван).
мать(нина,иван).

родители(Отец, Мать, Ребенок):- отец(Отец,Ребенок), мать(Мать,Ребенок).

goal
родители(Отец, Мать, иван).
