%БЗ «Библиотека»

domains
фамилия_студента = symbol
курс_студента = integer
название_книги = symbol
номер_книги = integer
год_издания_книги = integer

predicates
nondeterm студент(фамилия_студента, курс_студента)
nondeterm книга(название_книги, номер_книги, год_издания_книги)
nondeterm не_вернул(фамилия_студента, курс_студента, номер_книги)

% 1) какие книги (название, номер) не возвращены студентами заданного курса
% Пример использования:
% книги_не_возвращенные_конкретным_курсом(2, Название_книги, Номер_книги).
nondeterm книги_не_возвращенные_конкретным_курсом(курс_студента, название_книги, номер_книги)

% 2) кто из студентов не вернул книги, изданные до 1990 года
% Пример использования:
% не_вернули_книги_изданные_до(1990, Год_издания, Фамилия_студента, Курс_студента, Номер_книги).
nondeterm не_вернули_книги_изданные_до(год_издания_книги, год_издания_книги, фамилия_студента, курс_студента, номер_книги)

clauses
студент("Иванов", 2).
студент("Петров", 2).
студент("Сидоров", 2).
студент("Ковалёв", 2).
студент("Антонов", 3).
%
студент("Анисимов", 3).
студент("Тихонов", 3).
студент("Травкин", 3).
студент("Жданов", 4).
студент("Галкин", 4).

книга("Физика", 1001, 1990).
книга("Химия", 3002, 1970).
книга("Физика", 1002, 1985).
книга("Химия", 3003, 2001).
книга("Химия", 3004, 2000).
книга("Математика", 4001, 1985).

не_вернул("Иванов", 2, 1001).
не_вернул("Петров", 2, 3002).
не_вернул("Антонов", 2, 1002).
не_вернул("Тихонов", 3, 3003).
не_вернул("Галкин", 4, 3004).
не_вернул("Галкин", 4, 4001).

книги_не_возвращенные_конкретным_курсом(Курс, Название_книги, Номер_книги) :- 
	write("какие книги (название, номер) не возвращены студентами "),write(Курс),write(" курса: "),nl,
	не_вернул(_, Курс, Номер_книги),
	книга(Название_книги, Номер_книги, _).
	
не_вернули_книги_изданные_до(До_год, Год_издания, Фамилия_студента, Курс_студента, Номер_книги) :-
	write("кто из студентов не вернул книги, изданные до "),write(До_год),write(" года: "),
	nl,
	не_вернул(Фамилия_студента, Курс_студента, Номер_книги),
	книга(_, Номер_книги, Год_издания),
	Год_издания < До_год.

goal
не_вернули_книги_изданные_до(1990, YY, Фамилия_студента, Курс_студента, Номер_книги).
