%БЗ «Библиотека»

domains
фамилия_студента = symbol
курс_студента = integer
название_книги = symbol
номер_книги = integer
год_издания_книги = integer

predicates
nondeterm студент(фамилия_студента, курс_студента)
nondeterm книга(название_книги, номер_книги, год_издания_книги)
nondeterm не_вернул(фамилия_студента, курс_студента, номер_книги)

% какие книги (название, номер) не возвращены студентами заданного курса;
% пример использования: книги_не_возвращенные_конкретным_курсом(2, Y, Z).
nondeterm книги_не_возвращенные_конкретным_курсом(курс_студента, название_книги, номер_книги)

clauses
студент("Иванов", 2).
студент("Петров", 2).
студент("Сидоров", 2).
студент("Ковалёв", 2).
студент("Антонов", 3).
%
студент("Анисимов", 3).
студент("Тихонов", 3).
студент("Травкин", 3).
студент("Жданов", 4).
студент("Галкин", 4).

книга("Физика", 1001, 1990).
книга("Химия", 3002, 1970).
книга("Физика", 1002, 1985).
книга("Химия", 3003, 2001).
книга("Химия", 3004, 2000).
книга("Математика", 4001, 1985).

не_вернул("Иванов", 2, 1001).
не_вернул("Петров", 2, 3002).
не_вернул("Антонов", 2, 1002).
не_вернул("Тихонов", 3, 3003).
не_вернул("Галкин", 4, 3004).
не_вернул("Галкин", 4, 4001).

книги_не_возвращенные_конкретным_курсом(Курс, Название, Номер) :- 
	не_вернул(_, Курс, Номер),
	книга(Название, Номер, _).

goal
книги_не_возвращенные_конкретным_курсом(2, Y, Z).
