% БЗ «Путешествие»

% Каждый факт этой БЗ устанавливает, что можно доехать на
% транспортных средствах некоторой компании (1-й аргумент)
% из одного города (2-й аргумент – пункт отправления)
% в другой город (3-й аргумент – пункт назначения)
% при этом воспользоваться некоторым видом транспорта (4-й аргумент). 

domains
город = symbol
город_А = symbol
город_Б = symbol
компания = symbol
транспорт = symbol

predicates
nondeterm город(город)
nondeterm компания(компания)
nondeterm транспорт(транспорт)
nondeterm маршрут(компания, город_А, город_Б, транспорт)

clauses
город("Адлер"). город("Пермь"). город("Санкт-Петербург"). 
город("Киев"). город("Москва"). город("Минск"). город("Париж").

компания("A"). компания("B"). компания("V"). компания("G").

транспорт(поезд). транспорт(самолёт). 

маршрут("V", "Пермь", "Адлер", поезд).
маршрут("V", "Пермь", "Санкт-Петербург", поезд).
маршрут("A", "Пермь", "Санкт-Петербург", самолёт).
маршрут("V", "Пермь", "Москва", самолёт).
маршрут("G", "Пермь", "Москва", поезд).
маршрут("A", "Пермь", "Киев", самолёт).
маршрут("A", "Киев", "Минск", поезд).
маршрут("G", "Киев", "Минск", самолёт).
маршрут("A", "Москва", "Париж", самолёт).

goal
маршрут(A,B,C,D).
