% БЗ «Путешествие»

% Каждый факт этой БЗ устанавливает, что можно доехать на
% транспортных средствах некоторой компании (1-й аргумент)
% из одного города (2-й аргумент – пункт отправления)
% в другой город (3-й аргумент – пункт назначения)
% при этом воспользоваться некоторым видом транспорта (4-й аргумент). 

domains
город = symbol
компания = symbol
транспорт = symbol

predicates
nondeterm город(город)
nondeterm компания(компания)
nondeterm транспорт(транспорт)
nondeterm маршрут(компания, город, город, транспорт)

% Определить отношение «конкурент». 
% Две транспортные компании являются конкурентами, если они обе обслуживают один и тот же маршрут.
% Как использовать:
% конкурент(A,B).
nondeterm конкурент(компания, компания)

% Определить отношение «можно путешествовать», которое устанавливает связь между двумя городами.
% Это отношение имеет место в том случае, если
% возможно путешествие из одного города в другой через третий (промежуточный) город.
% Как использовать:
% можно_путешествовать(A,B,_).
nondeterm можно_путешествовать(город, город, город)

clauses
город("Адлер"). город("Пермь"). город("Санкт-Петербург"). 
город("Киев"). город("Москва"). город("Минск"). город("Париж").

компания("A"). компания("B"). компания("V"). компания("G").

транспорт(поезд). транспорт(самолёт). 

маршрут("V", "Пермь", "Адлер", поезд).
маршрут("V", "Пермь", "Санкт-Петербург", поезд).
маршрут("A", "Пермь", "Санкт-Петербург", самолёт).
маршрут("V", "Пермь", "Москва", самолёт).
маршрут("G", "Пермь", "Москва", поезд).
маршрут("A", "Пермь", "Киев", самолёт).
маршрут("A", "Киев", "Минск", поезд).
маршрут("G", "Киев", "Минск", самолёт).
маршрут("A", "Москва", "Париж", самолёт).

конкурент(Компания_А, Компания_Б) :- 
	маршрут(Компания_А, Пункт_А, Пункт_Б, _),
	маршрут(Компания_Б, Пункт_А, Пункт_Б, _),
	Компания_А <> Компания_Б.
	
можно_путешествовать(Город_А, Город_Б, Промежуточный_пункт) :- 
	маршрут(_, Город_А, Промежуточный_пункт, _),
	маршрут(_, Промежуточный_пункт, Город_Б, _),
	Город_А <> Город_Б,
	Промежуточный_пункт <> Город_А,
	Промежуточный_пункт <> Город_Б.

goal
% Цели

% 1) Какие компании являются конкурентами?
% Ответ:
% конкурент(A,B).

% 2) ? Можно ли совершить путешествие из Парижа в Адлер?
% Ответ:
% можно_путешествовать("Париж", "Адлер", _).

% 3) ? Можно ли совершить путешествие из Перми в Минск?
% Ответ:
% можно_путешествовать("Пермь", "Минск", _).

% 4) ? На каких транспортных средствах можно совершить путешествие из Перми в Минск?
% Ответ:
% можно_путешествовать("Пермь", "Минск", Промежуточный_пункт),
% маршрут(_, Промежуточный_пункт, "Минск", Tранспорт1), 
% маршрут(_, "Пермь", Промежуточный_пункт, Tранспорт2).

% 5) ? На транспортных средствах каких компаний можно совершить путешествие из Перми в Париж?
% Ответ:
% можно_путешествовать("Пермь", "Париж", Промежуточный_пункт),
% маршрут(Компания1, Промежуточный_пункт, "Париж", Tранспорт1), 
% маршрут(Компания2, "Пермь", Промежуточный_пункт, Tранспорт2).
