% БЗ «Путешествие»

% Каждый факт этой БЗ устанавливает, что можно доехать на
% транспортных средствах некоторой компании (1-й аргумент)
% из одного города (2-й аргумент – пункт отправления)
% в другой город (3-й аргумент – пункт назначения)
% при этом воспользоваться некоторым видом транспорта (4-й аргумент). 

domains
город = symbol
город_А = symbol
город_Б = symbol
компания = symbol
транспорт = symbol

predicates
nondeterm город(город)
nondeterm компания(компания)
nondeterm транспорт(транспорт)
nondeterm маршрут(компания, город_А, город_Б, транспорт)

% Определить отношение «конкурент». 
% Две транспортные компании являются конкурентами, если они обе обслуживают один и тот же маршрут.
% Как использовать:
% конкурент(A,B).
nondeterm конкурент(компания, компания)

% Определить отношение «можно путешествовать», которое устанавливает связь между двумя городами.
% Это отношение имеет место в том случае, если
% возможно путешествие из одного города в другой через третий (промежуточный) город.
% Как использовать:
% можно_путешествовать(A,B,_).
nondeterm можно_путешествовать(symbol, symbol, symbol)

clauses
город("Адлер"). город("Пермь"). город("Санкт-Петербург"). 
город("Киев"). город("Москва"). город("Минск"). город("Париж").

компания("A"). компания("B"). компания("V"). компания("G").

транспорт(поезд). транспорт(самолёт). 

маршрут("V", "Пермь", "Адлер", поезд).
маршрут("V", "Пермь", "Санкт-Петербург", поезд).
маршрут("A", "Пермь", "Санкт-Петербург", самолёт).
маршрут("V", "Пермь", "Москва", самолёт).
маршрут("G", "Пермь", "Москва", поезд).
маршрут("A", "Пермь", "Киев", самолёт).
маршрут("A", "Киев", "Минск", поезд).
маршрут("G", "Киев", "Минск", самолёт).
маршрут("A", "Москва", "Париж", самолёт).

конкурент(Компания_А, Компания_Б) :- 
	маршрут(Компания_А, Пункт_А, Пункт_Б, _),
	маршрут(Компания_Б, Пункт_А, Пункт_Б, _),
	Компания_А <> Компания_Б.
	
можно_путешествовать(Город_А, Город_Б, Промежуточный_пункт) :- 
	маршрут(_, Город_А, Промежуточный_пункт, _),
	маршрут(_, Промежуточный_пункт, Город_Б, _),
	Город_А <> Город_Б,
	Промежуточный_пункт <> Город_А,
	Промежуточный_пункт <> Город_Б.

goal
можно_путешествовать(A,B,_).
