% БЗ "Поиск преступника"
% Количество объектов 10.
% Количество учитываемых параметров 4.
% В качестве объектов выберем следующие мужские имена: 
% Bill, Jim, Mark, Robert, Willy, Tom, Frank, Oliver, Jack, Harry   
% а в качестве учитываемых параметров: рост, цвет кожи, цвет волос, мотив

domains
имя = symbol
рост = integer
цвет_кожи = symbol
цвет_волос = symbol
мотив = symbol

predicates
nondeterm человек(имя, рост, цвет_кожи, цвет_волос, мотив)
nondeterm поиск_преситупника(имя, рост, цвет_кожи, цвет_волос)
nondeterm между(integer, integer, integer)

clauses
человек("Bill", 150, черный, белый, да).
человек("Jim", 160, белый, черный, нет).
человек("Mark", 170, черный, коричневый, да).
человек("Robert", 180, белый, белый, нет).
человек("Willy", 190, черный, коричневый, нет).
человек("Tom", 200, белый, белый, да).
человек("Frank", 150, черный, черный, нет).
человек("Oliver", 170, белый, коричневый, да).
человек("Jack", 160, черный, черный, нет).
человек("Harry", 170, белый, белый, нет).

между(Min, Max, Cur) :- Cur > Min ; Cur < Max.

поиск_преситупника(Подозреваемый, Предпологаемый_рост, Цвет_кожи, Цвет_волос) :-
	человек(Подозреваемый, Рост, Цвет_кожи, Цвет_волос, да),
	Предпологаемый_рост_Min = Предпологаемый_рост - 10,
	Предпологаемый_рост_Max = Предпологаемый_рост + 10,
	между(Предпологаемый_рост_Min, Предпологаемый_рост_Max, Рост).
	
goal
поиск_преситупника(Подозреваемый, 180, черный, коричневый).
