% Индивидуальное задание 1. Разработать программу использующую метод отсечения и отката для решения следующей
% задачи: из состава студенческой группы выбрать и вывести на экран фамилии
% студентов, удовлетворяющих "Родившихся в Воронеже"

domains
имя = symbol
город = symbol

predicates
nondeterm студент(имя, город)
nondeterm родившиеся_в_Воронеже(имя)

clauses

студент("Сергей", "Воронеж").
студент("Вячеслав", "Воронеж"):-!.
студент("Влад", "Белгород").
студент("Дмитрий", "Валуйки").
студент("Виталий", "Саратов").
студент("Алексей", "Тамбов").

родившиеся_в_Воронеже(Имя) :- студент(Имя, _).

goal
родившиеся_в_Воронеже(Имя).
